Features
-------------------------------------------------------------------------------
* FDF filetype support
* 3D rotations
* Camera controls (zoom, translate)
* Color interpolation
* Mouse controls
* Image support (for buffering)
* Line clipping

To-do soon
-------------------------------------------------------------------------------
* Z-buffer (activatable)
* Color modes: file, height gradient, z-buffer
* View modes: point map, wireframe, filled
* Polygon clippping for filled mode?
* Optional depth shader (adds z-shadow to pixels)
* Multithreaded computing
* Anti-alias support
* PPM screenshoting
* Level of detail

To-do later
-------------------------------------------------------------------------------
* OpenCL version for super-fast computing
* Different renderer for faster FPS
* Other projections
