Features
-------------------------------------------------------------------------------
* FDF filetype support
* 3D rotations
* Camera controls (zoom, translate)
* Color interpolation
* Mouse controls
* Image support (for buffering)

To-do soon
-------------------------------------------------------------------------------
* Line clipping
* New rendering pipeline:
  * 1 - Perform rotation, scale, translation (MOVEMENT)
  * 2 - Line clipping to obtain only required points, with color calculation
  * 3 - Rendering
* FIX: differentiate between vectors and screen points in code (causes infinite
       rendering!)
* Z-buffer (activatable)
* Color modes: file, height gradient, z-buffer
* View modes: point map, wireframe, filled
* Optional depth shader (adds z-shadow to pixels)
* Multithreaded computing
* Anti-alias support
* PPM screenshoting

To-do later
-------------------------------------------------------------------------------
* OpenCL version for super-fast computing
* Different renderer for faster FPS
* Other projections
